<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="db15a7af-5114-4d29-87bd-204359d910c2" name="UMLClassDiagram1" linkedPackageId="ca668ab8-bb97-44d3-9d7f-5da369ccf890" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="b053c7da-8cad-4b46-af7c-d75ce58912fb">
      <elementDefinition Id="aa376bd4-b804-415e-9929-81a43dc2b69f" />
      <body>imp-&gt;OperationImp()</body>
      <annotatedElements>
        <classMoniker Id="e910e8d6-ac64-4b5d-84c2-b44398818945" LastKnownName="Abstraction" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="890aabf9-46f2-43f7-a450-cc8328a52494">
      <profileInstance Id="bf9a7146-0b5a-4d20-97c9-0af92a0a52e6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b073e7eb-38f2-4992-86ca-608041ea35fe">
      <profileInstance Id="8cd9e094-03cf-41a3-86db-ebf42d39860e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e910e8d6-ac64-4b5d-84c2-b44398818945" name="Abstraction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72be0a76-2078-462c-8e6f-d8c21167fea9" />
        <targetEnds>
          <association Id="254b9c8e-5e94-4165-836b-4c0aab97ed21" isDerived="false" sourceEndRoleName="imp" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="62103c26-a7d7-463e-a3a4-3c3ac9e77476" LastKnownName="Implementor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="47d14aad-b1c5-495d-8382-e209d107d04e" name="imp" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="6e8c59e5-d725-4a99-bd16-f50d752c9b72" name="Lower">
                      <elementDefinition Id="6ec969e2-6ef0-4f97-b68f-7f7524391f3f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5289ba8f-d6f9-4885-96ae-c4007b2de3a6" name="Upper">
                      <elementDefinition Id="99a44ce4-9132-4839-9f5e-9ddbbd6d80bc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e883947d-6fde-441b-a422-8b34933ff354" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d9207a75-6428-4780-8898-de38476c989e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="50e2ef64-2c3e-4e2f-984a-f24b0d3195de" name="Lower">
                      <elementDefinition Id="2088d9c9-c5ab-4d90-94e2-06cde3073209" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e0c8c853-740f-451a-af87-5f0d411fb1a4" name="Upper">
                      <elementDefinition Id="6ea39518-078f-4708-9c28-17c4e7697493" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="68fa809b-50dc-4618-a7ca-2eba146855ed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="add60052-6182-429d-bc25-ff35f8b6f451" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="8d137ec3-37a5-4e39-bfd9-29f91871a226" name="Operation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f04b852-b078-4c91-ad3d-7bf233484efa" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="21fd81ba-0119-42b2-bc61-acbd37c5a6a5" name="RefinedAbstraction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd0cdc83-2e97-4669-afef-2f42a5759fee" />
        <generalsInternal>
          <generalization Id="54fc8af7-2828-4e4a-b7a6-276d05769836" isSubstitutable="false">
            <classMoniker Id="e910e8d6-ac64-4b5d-84c2-b44398818945" LastKnownName="Abstraction" />
            <elementDefinition Id="11f8b65f-f5bc-4979-b6e9-62c1910f245f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="62103c26-a7d7-463e-a3a4-3c3ac9e77476" name="Implementor" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="549efd3d-4a08-4fa9-9aee-f15f30b4d3a7" />
        <ownedOperationsInternal>
          <operation Id="79fd766f-cf48-4bb7-a86c-193dbf2f33ce" name="OperationImp" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e62d8a8c-3db5-41fc-b280-1afd7039ba91" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d0ffdbb7-6978-4287-8617-f86f99392934" name="ConcreteImplementorA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="98ae7911-9061-4c6a-950b-ee21e9fcbfbb" />
        <generalsInternal>
          <generalization Id="a2617474-5848-4711-8b98-b478b0465c24" isSubstitutable="false">
            <classMoniker Id="62103c26-a7d7-463e-a3a4-3c3ac9e77476" LastKnownName="Implementor" />
            <elementDefinition Id="e6921287-1808-4d18-9d2e-61c066e7c7f2" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="734a994c-9a58-419a-bf39-56a178647f86" name="OperationImp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3683d773-f7ee-41cb-8858-487434df5e8d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c9e7b516-9807-4c0e-be27-49675b4c2829" name="ConcreteImplementorB" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4d2b648a-98c5-4497-8d9b-1dff144a2528" />
        <generalsInternal>
          <generalization Id="3dc69e59-87c2-4d8e-b0b0-052f2ffcd250" isSubstitutable="false">
            <classMoniker Id="62103c26-a7d7-463e-a3a4-3c3ac9e77476" LastKnownName="Implementor" />
            <elementDefinition Id="61358ad7-4b8a-40cd-9000-0acfbeaa6b7b" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="4e81b601-6bdb-43a1-a24c-374ebec1df63" name="OperationImp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f6ac198-6ff6-498d-9c87-f39767053d3a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ca668ab8-bb97-44d3-9d7f-5da369ccf890" name="BridgeClassDiagram">
    <elementDefinition Id="f5ccf55a-d056-406d-a81a-54bfc59911b7" />
  </package>
</logicalClassDesignerModel>